<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Harvard University</title>
        <link rel="stylesheet" href="Indexcss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <section class="header">
            <nav>
                 <img href="Website.html" src="eduford_img/logo.png">
                 <div class="nav-links">
                    <ul>
                        <li><a href="Index.html">HOME</a></li>
                        <li><a href="About Us.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                 </div>
            </nav>
            <div class="text-content">
                <h1>
                    Welcome To Harvard
                </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut provident necessitatibus voluptate,uas rem?
                    </p>
                    <a href="">
                        Explore Now
                    </a>
            </div>
         </section>
         <section class="course">
            <h1>
                Courses We Offer
            </h1>
            <p>We offer a variety of courses from under graduation to post graduation</p>
            <div class="course-row">
            <div class="course-details">
                <h3>UnderGraduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut provident necessitatibus voluptate,uas rem?</p>
            </div>
            <div class="course-details">
                <h3>PostGraduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut provident necessitatibus voluptate,uas rem?</p>
            </div>
            <div class="course-details">
                <h3>Phd</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut provident necessitatibus voluptate,uas rem?</p>
            </div>
            </div>
        </section>
        <section class="campus-pic">
            <h1>
                Our Global Appearances
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit 
            </p>
        <div class="row-pic">
            <div class="column-pic">
                <img src="eduford_img/london.png">
                <div class="layer">
                    <h3>
                        LONDON
                    </h3>
                </div>
            </div>
            <div class="column-pic">
                <img src="eduford_img/newyork.png">
                <div class="layer">
                    <h3>
                        NEW YORK
                    </h3>
                </div>
            </div>
            <div class="column-pic">
                <img src="eduford_img/washington.png">
                <div class="layer">
                    <h3>
                        WASHINGTON
                    </h3>
                </div>
            </div>
        </div> 
        </section>
        <section class="Facilities">
            <h1>Our Facilities</h1>
            <p>
                Some of our world class facilities Lorem ipsum dolor sit amet
            </p>
            <div class="row-pic">
                <div class="facilities-pic">
                    <img src="eduford_img/basketball.png">
                    <h4>
                        Large Playground
                    </h4>
                    <p>
                        Some of our world class facilities Lorem ipsum dolor sit amet
                    </p>
                </div>
                <div class="facilities-pic">
                    <img src="eduford_img/cafeteria.png">
                    <h4>
                        Cafeteria
                    </h4>
                    <p>
                        Some of our world class facilities Lorem <br>ipsum dolor sit amet
                    </p>
                </div>
                <div class="facilities-pic">
                    <img src="eduford_img/library.png">
                    <h4>
                        Library
                    </h4>
                    <p>
                        Some of our world class facilities Lorem ipsum dolor sit amet
                    </p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h1>What our Students Say</h1>
            <div class="row-pic">
                <div class="feedback">
                    <img src="eduford_img/user2.jpg">
                    <div>
                        <p>
                            Some of our world class facilities Lorem ipsum dolor sit ametSome of our world class facilities Lorem ipsum dolor sit amet
                        </p>
                        <div class="rating">
                            <h6>Marques Brownlee</h6>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <img src="eduford_img/user1.jpg">
                    <div>
                        <p>
                            Some of our world class facilities Lorem ipsum dolor sit ametSome of our world class facilities Lorem ipsum dolor sit amet
                        </p>
                        <h6>Marques Brownlee</h6>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <h1>
                To know more About us
            </h1>
            <h3>Contact Us</h3>
         </section>
         <section class="footer">
            <h3>
                About Us
            </h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi eveniet necessitatibus labore officiis, at harum doloremque sed ad 
            </p>
            <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            </div>
            <p> Made With Love <i class="fa fa-heart"></i>
            </p>
           </section>
    </body>
</html>